<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            <LinearLayout
                android:id="@+id/tab_solution"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/output"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_current"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                
                <Spinner
                    android:id="@+id/r4c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/colors" />

                <Spinner
                    android:id="@+id/r3c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/colors" />
                <Spinner
                    android:id="@+id/r2c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/colors" />

                <Spinner
                    android:id="@+id/r1c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/colors" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/r4t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/colors" />

                <Spinner
                    android:id="@+id/r3t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/colors" />

                <Spinner
                    android:id="@+id/r2t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/colors" />

                <Spinner
                    android:id="@+id/r1t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/colors" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
    
</TabHost>